\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\citation{pirolli2005sensemaking}
\citation{smartspeaker}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Networked Privacy and Sensemaking}{2}{section*.5}}
\citation{marwick2014networked}
\@writefile{toc}{\contentsline {subsection}{The \emph  {X-Ray Project}}{3}{section*.6}}
\citation{btdchi}
\citation{refine}
\@writefile{toc}{\contentsline {subsubsection}{X-Ray Refine}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {X-Ray Refine}. The \emph  {exposure profile} view consists of a stacked bar chart showing the impact contribution of each app, with destinations along the x-axis (sorted from most to least). Hovering over an app (in the legend) highlights the contribution of that app to the profile. Clicking on an app produces a focus display containing app details; clicking on a company name invokes a focus that displays destination details, if known. Hovering over app types highlight destinations of that type (e.g. advertisement, analytics, app functionality, etc). Supporting views show contributions by type, and location.\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f7}{{1}{4}{\emph {X-Ray Refine}. The \emph {exposure profile} view consists of a stacked bar chart showing the impact contribution of each app, with destinations along the x-axis (sorted from most to least). Hovering over an app (in the legend) highlights the contribution of that app to the profile. Clicking on an app produces a focus display containing app details; clicking on a company name invokes a focus that displays destination details, if known. Hovering over app types highlight destinations of that type (e.g. advertisement, analytics, app functionality, etc). Supporting views show contributions by type, and location.\relax }{figure.caption.8}{}}
\citation{refine}
\@writefile{toc}{\contentsline {subsubsection}{Study results}{5}{section*.9}}
\citation{mooreOASys}
\citation{marionHART17}
\citation{propublicamachinebias}
\citation{binns2017like}
\citation{edwardsveale}
\citation{binns2018reducing}
\@writefile{toc}{\contentsline {section}{Human-in-the-loop Algorithmic Decision-making}{6}{section*.10}}
\citation{barocas2016big}
\citation{chouldechova2017fair}
\citation{BolukbasiCZSK16a}
\citation{binns2017fairness}
\citation{Pasquale:2014vt}
\@writefile{toc}{\contentsline {subsection}{Definitions of Fairness}{7}{section*.11}}
\citation{vealefairnessdesign2018}
\citation{vealeedwardsa29}
\citation{Skitka:1999il}
\citation{ribeiro2016should}
\@writefile{toc}{\contentsline {subsection}{Algorithmic Explanations as Sensemaking}{8}{section*.12}}
\citation{crawford1995grammar}
\@writefile{toc}{\contentsline {section}{Conclusion}{9}{section*.13}}
\bibdata{sample-bibliography}
\bibcite{propublicamachinebias}{{1}{2016}{{Angwin et~al\unhbox \voidb@x \hbox {.}}}{{Angwin, Larson, Mattu, and Kirchner}}}
\bibcite{barocas2016big}{{2}{2016}{{Barocas and Selbst}}{{Barocas and Selbst}}}
\bibcite{binns2017fairness}{{3}{2018}{{Binns}}{{Binns}}}
\bibcite{binns2018reducing}{{4}{2018}{{Binns et~al\unhbox \voidb@x \hbox {.}}}{{Binns, Van~Kleek, Veale, Lyngs, Zhao, and Shadbolt}}}
\bibcite{binns2017like}{{5}{2017}{{Binns et~al\unhbox \voidb@x \hbox {.}}}{{Binns, Veale, Van~Kleek, and Shadbolt}}}
\bibcite{BolukbasiCZSK16a}{{6}{2016}{{Bolukbasi et~al\unhbox \voidb@x \hbox {.}}}{{Bolukbasi, Chang, Zou, Saligrama, and Kalai}}}
\bibcite{chouldechova2017fair}{{7}{2017}{{Chouldechova}}{{Chouldechova}}}
\bibcite{crawford1995grammar}{{8}{1995}{{Crawford and Ostrom}}{{Crawford and Ostrom}}}
\bibcite{edwardsveale}{{9}{2017}{{Edwards and Veale}}{{Edwards and Veale}}}
\bibcite{smartspeaker}{{10}{2017}{{Griswold}}{{Griswold}}}
\bibcite{Pasquale:2014vt}{{11}{2014}{{Keats~Citron and Pasquale}}{{Keats~Citron and Pasquale}}}
\bibcite{marwick2014networked}{{12}{2014}{{Marwick and {b}oyd}}{{Marwick and {b}oyd}}}
\bibcite{mooreOASys}{{13}{2015}{{Moore}}{{Moore}}}
\bibcite{marionHART17}{{14}{2018}{{Oswald et~al\unhbox \voidb@x \hbox {.}}}{{Oswald, Grace, Urwin, and Barnes}}}
\bibcite{pirolli2005sensemaking}{{15}{2005}{{Pirolli and Card}}{{Pirolli and Card}}}
\bibcite{ribeiro2016should}{{16}{2016}{{Ribeiro et~al\unhbox \voidb@x \hbox {.}}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{Skitka:1999il}{{17}{1999}{{Skitka et~al\unhbox \voidb@x \hbox {.}}}{{Skitka, Mosier, and Burdick}}}
\bibcite{refine}{{18}{2018}{{Van~Kleek et~al\unhbox \voidb@x \hbox {.}}}{{Van~Kleek, Binns, Zhao, Slack, Lee, Ottewell, and Shadbolt}}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.15}}
\bibcite{btdchi}{{19}{2017}{{Van~Kleek et~al\unhbox \voidb@x \hbox {.}}}{{Van~Kleek, Liccardi, Binns, Zhao, Weitzner, and Shadbolt}}}
\bibcite{vealeedwardsa29}{{20}{2018}{{Veale and Edwards}}{{Veale and Edwards}}}
\bibcite{vealefairnessdesign2018}{{21}{2018}{{Veale et~al\unhbox \voidb@x \hbox {.}}}{{Veale, Kleek, and Binns}}}
\bibstyle{ACM-Reference-Format}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
